/* GENERIC CLASSES
    ============================= */
    div.sheet-background {
        background-color: $transparentGray;
    }

    .sheet-border {
        border: 0.15em solid $gray;
    }

    .sheet-bottom-border {
        border-bottom: 0.2em solid $dark;
    }

    div.sheet-borders {
        border-left: 0.2em solid $dark;
        border-radius: 0.5em;
        border-right: 0.2em solid $dark;
        min-height: 20px;
        padding: 0px 10%;
    }

    .sheet-pictos {
       font-family: "pictos";
    }

    .sheet-small-caps {
        font-variant: small-caps;
    }

    .sheet-d20 {
        font-family: "dicefontd20";
    }

    .sheet-eclipse {
        overflow: hidden;
        text-overflow: ellipsis; 
        white-space: nowrap;  
    }

    .sheet-text-center {
        text-align: center;
    }
    
    .sheet-text-right {
        text-align: right;
    }

    .sheet-text-left {
        text-align: left;
    }

    .sheet-font-weight-bold {
        font-weight: bold;
    }

    .sheet-text-primary {
        color: $primary;
    }

    .sheet-text-vertical {
        transform: rotate(180deg);
        writing-mode: vertical-lr;
    }

    .sheet-text-uppercase {
        text-transform: uppercase;
    }

    .sheet-text-lowercase {
        text-transform: lowercase;
    }

    .sheet-text-capitalize {
        text-transform: capitalize;
    }

    div.sheet-2column {
        grid-template-columns: 1fr 1fr; 
    }

    div.sheet-3column {
        grid-template-columns: 1fr 1fr 1fr; 
    }

    div.sheet-4column {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    div.sheet-5column {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    div.sheet-6column {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    div.sheet-10column {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    div.sheet-2autocolumn {
        grid-template-columns: auto 1fr;
    }

    div.sheet-4autocolumn {
        grid-template-columns: auto 1fr auto 1fr;
    }

    div.sheet-8autocolumn {
        grid-template-columns: auto 1fr auto 1fr auto 1fr auto 1fr;
    }

