/*------------------------------------*\
  #GENERAL
\*------------------------------------*/


/* --------- Content positioning ------------- */

.sheet-flex-center {
  display: flex;
  align-items: center;
}

.sheet-flex-middle {
  display: flex;
  justify-content: center;
}

.sheet-flex-down {
  flex-flow: column nowrap;
}

.sheet-section {
    padding: 5px;
    min-height: 90%;
}


/* --------- Text ------------- */

span.sheet-bold{
  font-weight: 800;
  font-size: medium;
}

label {
  margin: 5px 0px 5px 0px;
  font-size: 1.1em;
}


/* --------- Inputs ------------- */

input[type="text"] {
  background-color: transparent;
  border-style: none none solid none;
  border-color: black;
}

input[type="number"] {
  background-color: transparent;
  border: none;
}

textarea {
  width: 85%;
  height: 70%;
  background-color: transparent;
}

input[type="checkbox"].sheet-checkbox {
  border-style: solid black;
  border-radius: 0px;
}

/* -----Hides up/down buttons on numberfields that don't need them ---*/

input[type=number].sheet-ref::-webkit-inner-spin-button,
input[type=number].sheet-ref::-webkit-outer-spin-button,
input[type=number].sheet-txtfield::-webkit-inner-spin-button,
input[type=number].sheet-txtfield::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number].sheet-ref,
input[type=number].sheet-txtfield {
  -moz-appearance: textfield;
}

/*  Buttons  */

button[type="roll"]{
  color: black;
  height: 30px;
  width: 30px;
  margin-left: 15px;
}

button[type="roll"]::before{
  font-size: 1.4em;
}


/*------------------------------------*\
  #SECTIONS
\*------------------------------------*/

div.sheet-main {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: 2.5fr 1fr 3.5fr;
  grid-template-rows: 2fr 1fr 2fr 1fr 3fr 1fr 1fr 2fr;
  grid-template-areas:"logo       logo       name"
                      "logo       logo       bio"
                      "stats      stats      bio"
                      "stats      stats      gold"
                      "stats      stats      load"
                      "stats      stats      skilled"
                      "resistance resistance order-skills"
                      "resistance resistance order-skills";
  width: 650px;
  height: 900px;
  background-image: url(https://i.imgur.com/qKceron.jpg);
  background-size: 650px 900px;
  background-repeat: no-repeat;
}

/* LOGO SECTION */

div.sheet-logo{
  grid-area: logo;
  background-image: url(https://i.imgur.com/N8oNFQ9.jpg);
  background-size: 295px 180px;
  background-repeat: no-repeat;
  margin-left: 20px;
  margin-top: 20px;
}

/* NAME SECTION */

div.sheet-name{
  grid-area: name;
  padding-top: 35px;
}

div.sheet-name div.sheet-section-small{
  background-image: url(https://i.imgur.com/ia9MOUx.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 50px;
  width: 290px;
}

div.sheet-name label{
  width: 50px;
  padding-left: 15px;
}

div.sheet-name input{
  width: 180px;
}

/* STATS SECTION */

div.sheet-stats{
  grid-area: stats;
  margin-left: 15px;
}

div.sheet-stats div.sheet-stat-block{
  background-image: url(https://i.imgur.com/i0fqhxv.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 65px;
  width: 290px;
}

div.sheet-stats div.sheet-stat-block label{
  width: 90px;
  padding-left: 10px;
}

div.sheet-stats input,
div.sheet-stats span{
  height: 45px;
  width: 60px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding-left: 20px;
}

div.sheet-stats span{
  padding-top: 15px;
  padding-left: 10px;
}

/* RESITANCE SECTION */

div.sheet-resistance{
  grid-area: resistance;
  background-image: url(https://i.imgur.com/SlEHxEm.jpg);
  background-size: 290px 170px;
  background-repeat: no-repeat;
  margin-left: 20px;
  margin-bottom: 20px;
}

div.sheet-resistance label{
  width: 110px;
  text-align: center;
}

div.sheet-resistance div{
  padding-bottom: 25px;
}

div.sheet-resistance input{
  width: 150px;
  margin: 3px 0px 3px 0px;
}

div.sheet-resistance hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  width: 110px;
}

/* BIO SECTION */

div.sheet-bio{
  grid-area: bio;
  background-image: url(https://i.imgur.com/SlEHxEm.jpg);
  background-size: 290px 195px;
  background-repeat: no-repeat; 
  padding-right: 25px;
}

div.sheet-bio label{
  width:60px;
  margin-top: 0px;
}

/* GOLD SECTION */

div.sheet-gold{
  grid-area: gold;
  background-image: url(https://i.imgur.com/ia9MOUx.jpg);
  background-size: 290px 60px;
  background-repeat: no-repeat;
  padding-bottom: 20px;
}

div.sheet-gold label{
  width: 50px;
  margin-left: 15px;
}

div.sheet-gold input[type=number]{
  width: 120px;
}

/* LOAD SECTION */

div.sheet-load{
  grid-area: load;
  background-image: url(https://i.imgur.com/SlEHxEm.jpg);
  background-size: 290px 195px;
  background-repeat: no-repeat;
  padding-right: 25px; 
}

div.sheet-load label{
  width:60px;
  margin-top: 0px;
}

/* SKILLED SECTION */

div.sheet-skilled{
  grid-area: skilled;
  background-image: url(https://i.imgur.com/ia9MOUx.jpg);
  background-size: 290px 60px;
  background-repeat: no-repeat;
  padding-bottom: 25px;
}

div.sheet-skilled label{
  width: 90px;
  padding-left: 10px;
}

div.sheet-skilled input{
  width: 160px;
}

/* ORDER SKILL SECTION */

div.sheet-order-skills{
  grid-area: order-skills;
  background-image: url(https://i.imgur.com/SlEHxEm.jpg);
  background-size: 290px 185px;
  background-repeat: no-repeat;
  padding-right: 25px;
}

div.sheet-order-skills label{
  width:120px;
  margin: 3px 0px 2px;
}